# Flask Configuration
FLASK_ENV=development
DEBUG=True
SECRET_KEY=your-ethiobus-secret-key-2024

# Database Configuration
MONGO_URI=mongodb://localhost:27017/ethiobusdb

# JWT Configuration
JWT_SECRET_KEY=your-jwt-secret-key-ethiobus-2024

# Chapa Payment Configuration
# Merchant: bus_ticket_system
# Merchant ID: 3461041
CHAPA_SECRET_KEY=CHASECK_TEST-AZjP00HaNqkiI3DSd9mkYxFnLK8AnoRn
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-TeBqMEEtLI0v0MKbdDTR3jVJz6zSvrqI
CHAPA_BASE_URL=https://api.chapa.co/v1

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:5173 
