# Flask Configuration
FLASK_ENV=development
DEBUG=True
SECRET_KEY=your-ethiobus-secret-key-2024

# Database Configuration
MONGO_URI=mongodb://localhost:27017/ethiobusdb

# JWT Configuration
JWT_SECRET_KEY=your-jwt-secret-key-ethiobus-2024

# Chapa Payment Configuration
CHAPA_SECRET_KEY=CHASECK_TEST-61ABYtRCc61QcUHX8YSgF3JdvJJTaJ6T
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-wS5UphuCH2k6kpsXjBZLW6gpocW1H7Gd
CHAPA_BASE_URL=https://api.chapa.co/v1

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:5173 
